@startuml figure_26
!include style.puml

actor "EV Driver" as EVDriver
participant "Payment Terminal" as PaymentTerminal
participant "Charging Station" as ChargingStation
participant "CSMS" as CSMS

activate EVDriver
EVDriver -> ChargingStation: Plugin cable
activate ChargingStation

ChargingStation -[hidden]-> EVDriver: hidden
deactivate EVDriver

ChargingStation -> CSMS: StatusNotificationRequest(Occupied)
activate CSMS

CSMS --> ChargingStation: StatusNotificationResponse()

ChargingStation -> CSMS: TransactionEventRequest(eventType = Started, ...)

CSMS --> ChargingStation: TransactionEventResponse(...)
deactivate ChargingStation
deactivate CSMS

EVDriver --> ChargingStation: present parking ticket(1234)
activate ChargingStation

ChargingStation -> CSMS: AuthorizeRequest(idToken(id = 1234, type = Local))
activate CSMS

CSMS --> ChargingStation: AuthorizeResponse(...)
deactivate CSMS

opt
  ChargingStation --> EVDriver: notification
end

note over ChargingStation
  Start Charging
end note

ChargingStation -> CSMS: \
  TransactionEventRequest(eventType = Updated, transactionId = AB1234, \n\
  chargingState = Charging, trigger = Authorized, idToken.id = 1234, meterValues, ...)
activate CSMS

CSMS --> ChargingStation: TransactionEventResponse(idTokenInfo.status = Accepted, ...)
deactivate CSMS
deactivate ChargingStation

note over EVDriver
  User returns to pick up EV
end note

EVDriver --> PaymentTerminal: \
  present parking\n\
  ticket(1234)
activate PaymentTerminal

PaymentTerminal -> CSMS: stop charging(id = 1234)
activate CSMS

CSMS -> CSMS: \
  Match ticketId \n\
  with TransactionId()

CSMS -> ChargingStation: RequestStopTransactionRequest(transactionId = AB1234)
activate ChargingStation

ChargingStation --> CSMS: RequestStopTransactionResponse(Accepted)
deactivate CSMS

ChargingStation -> CSMS: \
  TransactionEventRequest(eventType = Updated, transactionId = AB1234, \n\
  chargingState = EVConnected, trigger = RemoteStop, idToken.id = 1234, meterValues, ...)
activate CSMS

CSMS --> ChargingStation: TransactionEventResponse(...)
deactivate CSMS
deactivate ChargingStation

PaymentTerminal <--> CSMS: get cost(id = 1234)
activate CSMS

EVDriver -> PaymentTerminal: \
  pay for parking \n\
  and charging

opt
  PaymentTerminal --> EVDriver: notification
  deactivate PaymentTerminal
end

EVDriver -> ChargingStation: Unplug cable
activate ChargingStation

ChargingStation -> CSMS: StatusNotificationRequest(Available)

CSMS --> ChargingStation: StatusNotificationResponse()

ChargingStation -> CSMS: TransactionEventRequest(eventType = Ended, transactionId = AB1234, meterValues, ...)

CSMS --> ChargingStation: TransactionEventResponse(...)
deactivate CSMS
deactivate ChargingStation

@enduml
