@startuml figure_4
!include style.puml

participant "Charging Station" as ChargingStation
participant "CSMS" as CSMS

ChargingStation -> CSMS: Client Hello
activate ChargingStation
activate CSMS

CSMS --> ChargingStation: \
  Server Hello \n\
  Server Certificate \n\
  Certificate Server Request \n\
  Server Hello Done

deactivate CSMS

ChargingStation -> CSMS: \
  Client Certificate \n\
  Client Key Exchange \n\
  Certificate Verify \n\
  [ChangeCipherSpec] \n\
  Finished
activate CSMS

CSMS --> ChargingStation: \
  [ChangeCipherSpec] \n\
  Finished
deactivate CSMS

ChargingStation -> CSMS: Application Data (Authenticated and encrypted communication)
deactivate ChargingStation
@enduml
