@startuml figure_67
!include style.puml

participant "External Trigger" as ExternalTrigger
participant "CSMS" as CSMS
participant "Charging Station" as ChargingStation

note left of ChargingStation
  TxStartPoint = EVConnected
end note

ExternalTrigger -> CSMS: remote start()
activate ExternalTrigger
activate CSMS

CSMS -> ChargingStation: RequestStartTransactionRequest(idToken = ABCD, remoteStartId = 123)
activate ChargingStation

ChargingStation --> CSMS: RequestStartTransactionResponse(status = Accepted)

opt 
  CSMS -> ExternalTrigger: notification
  deactivate CSMS
end
deactivate ExternalTrigger

opt AuthorizeRemoteStart = true
  ChargingStation -> CSMS: AuthorizeRequest(idToken = ABCD)
  activate CSMS

  CSMS --> ChargingStation: AuthorizeResponse(idTokenInfo)
  deactivate CSMS
end

ExternalTrigger -> ChargingStation: Plugin cable

ChargingStation -> CSMS: StatusNotificationRequest(Occupied)
activate CSMS

CSMS --> ChargingStation: StatusNotificationResponse()
deactivate CSMS

note left of ChargingStation
  Using triggerReason = RemoteStart instead of CablePluggedIn! (F02.FR.21)
end note

ChargingStation -> CSMS: \
  TransactionEventRequest(eventType = Started, transactionId = AB1234, idToken = ABCD, \
  \nchargingState = EVConnected, evse.id = 1, evse.connectorId = 1, meterValues, \
  \ntriggerReason = RemoteStart, remoteStartId = 123, ...)
activate CSMS

CSMS --> ChargingStation: TransactionEventResponse(...)
deactivate CSMS
activate ChargingStation

opt if cable not permanently\nattached
  ChargingStation -> ChargingStation: lock connector
end

ChargingStation -> ChargingStation: start energy offer

ChargingStation -> CSMS: \
  TransactionEventRequest(eventType = Updated, chargingState = Charging,\
  \ntriggerReason = ChargingStateChanged, ...)
activate CSMS

CSMS --> ChargingStation: TransactionEventResponse(...)
deactivate CSMS
deactivate ChargingStation

@enduml
