@startuml figure_106
!include style.puml

actor "EV Driver" as EVDriver
participant "EV" as EV
participant "Charging Station" as ChargingStation
participant "CSMS" as CSMS

CSMS -> ChargingStation: SetChargingProfileRequest(TxDefaultProfile, evseId)
activate ChargingStation
activate CSMS

ChargingStation --> CSMS: SetChargingProfileResponse(Accepted)
deactivate ChargingStation
deactivate CSMS

note over EV, CSMS
  Time period between start of transaction and setting of charging profile can be minutes, but can also be days.
end note

ChargingStation -> ChargingStation: connection loss

EVDriver -> ChargingStation: Present IdToken()
activate EVDriver
activate ChargingStation

opt if supported
  ChargingStation -> ChargingStation: check local authorization list()
end

opt if supported
  ChargingStation -> ChargingStation: Check Authorization Cache()
end

opt
  ChargingStation --> EVDriver: notification
  deactivate EVDriver
end

alt LocalAuthorizeOffline=true & (Id in cache or (Id in local list & Valid)) or (OfflineTxForUnknownIdEnabled=true \
  \n& Id not Invalid in local list)
  ChargingStation -> ChargingStation: lock connector

  ChargingStation -> ChargingStation: start energy offer

  opt loop Change according to charging profile
  else for each interval period in charging profile
    ChargingStation -> ChargingStation: get limit from charging profile():limit
    note right
      Charging Station implements charging
      profile via the Control Pilot
      signal whenever maximum current
      needs changing.
    end note

    ChargingStation -> EV: set max current(limit)
  end
end

@enduml
