@startuml figure_43
!include style.puml

actor "EV Driver" as EVDriver
participant "Charging Station" as ChargingStation
participant "CSMS" as CSMS

activate ChargingStation

note over EVDriver, ChargingStation
  EV Connected.
end note

note over ChargingStation, CSMS
  User authorization successful.
end note

ChargingStation -> CSMS: \
  TransactionEventRequest(eventType = Started, chargingState = Charging,\
  \ntriggerReason = ChargingStateChanged)
activate CSMS

CSMS --> ChargingStation: TransactionEventResponse()
deactivate ChargingStation
deactivate CSMS

@enduml
