@startuml figure_125
!include style.puml

participant "EV" as EV
participant "Charging Station" as ChargingStation
participant "CSMS" as CSMS

EV -> ChargingStation: CertificateInstallationReq()

ChargingStation -> CSMS: Get15118EVCertificateRequest(15118SchemaVersion, install, exiRequest)
activate ChargingStation
activate CSMS

CSMS --> ChargingStation: Get15118EVCertificateResponse(status, exiResponse)
deactivate ChargingStation
deactivate CSMS

ChargingStation --> EV: CertificateInstallationRes()

@enduml
