@startuml figure_9
!include style.puml

participant "Operator" as Operator
participant "CSMS" as CSMS
participant "Charging Station" as ChargingStation

Operator -> CSMS: Change Network Config
activate Operator
activate CSMS

deactivate Operator

CSMS -> ChargingStation: SetVariablesRequest(NetworkConfigurationPriority)
activate ChargingStation

ChargingStation --> CSMS: SetVariablesResponse(status: RebootRequired)
deactivate ChargingStation

CSMS -> ChargingStation: ResetRequest(OnIdle)
activate ChargingStation

ChargingStation --> CSMS: ResetResponse(Accepted)
deactivate CSMS

ChargingStation -> ChargingStation: Reboot

ChargingStation -> ChargingStation: \
  Connect using (new) \n\
  NetworkConnectionProfile \n\
  with higher security profile

ChargingStation -> CSMS: BootNotificationRequest(...)
activate CSMS

CSMS --> ChargingStation: BootNotificationResponse(...)

deactivate CSMS
deactivate ChargingStation

@enduml
