@startuml figure_33
!include style.puml

actor "EV Driver" as EVDriver
participant "Charging Station" as ChargingStation

ChargingStation -> ChargingStation: connection loss
activate EVDriver

EVDriver -> ChargingStation: Present IdToken
activate ChargingStation

ChargingStation -> ChargingStation: \
  check local authorization list()\
  \n[cached tariff: 0.23/kWh]

opt
  ChargingStation --> EVDriver: \
    notification\
    \n[tariff: 0.23/kWh]
  deactivate EVDriver
end

ChargingStation -> ChargingStation: lock connector

ChargingStation -> ChargingStation: start energy offer

@enduml
