@startuml figure_105
!include style.puml

actor "EV Driver" as EVDriver
participant "EV" as EV
participant "Charging Station" as ChargingStation
participant "CSMS" as CSMS

note over EVDriver, CSMS
  User authorization successful and transaction is started
end note

CSMS -> ChargingStation: SetChargingProfileRequest(TxProfile, evseId)
activate ChargingStation
activate CSMS

ChargingStation --> CSMS: SetChargingProfileResponse(Accepted)
deactivate ChargingStation
deactivate CSMS

ChargingStation -> ChargingStation: connection loss

opt loop Change according to charging profile
else for each interval period in charging profile
  ChargingStation -> ChargingStation: get limit from charging profile():limit
  note right
    Charging Station implements charging
    profile via the Control Pilot
    signal whenever maximum current
    needs changing.
  end note

  ChargingStation -> EV: set max current(limit)
end

@enduml
