@startuml figure_106
!include style.puml

actor "EV Driver" as EVDriver
participant "EV" as EV
participant "Charging Station" as ChargingStation
participant "CSMS" as CSMS

CSMS -> ChargingStation: SetChargingProfileRequest(TxDefaultProfile, evseId)
activate ChargingStation
activate CSMS

ChargingStation --> CSMS: SetChargingProfileResponse(Accepted)
deactivate ChargingStation
deactivate CSMS

note over EV, CSMS
  트랜잭션 시작과 충전 프로파일 설정 사이의 시간은 몇 분이 될 수도 있지만, 며칠이 될 수도 있습니다.
end note

ChargingStation -> ChargingStation: 연결 끊김

EVDriver -> ChargingStation: IdToken() 제시
activate EVDriver
activate ChargingStation

opt 지원하는 경우
  ChargingStation -> ChargingStation: 로컬 인증 리스트 확인
end

opt 지원하는 경우
  ChargingStation -> ChargingStation: 인증 캐시 확인
end

opt
  ChargingStation --> EVDriver: 알림
  deactivate EVDriver
end

alt LocalAuthorizeOffline=true & (Id가 캐시에 있거나 (Id in local list & Valid)) or (OfflineTxForUnknownIdEnabled=true \
  \n& Id가 로컬 리스트에서 Invalid가 아님)
  ChargingStation -> ChargingStation: 커넥터 잠금

  ChargingStation -> ChargingStation: 에너지 제공 시작

  loop 차징 프로파일에 따라 루프 변화
  else 차징 프로파일의 각 인터벌 기간에 대해
    ChargingStation -> ChargingStation: 차징 프로파일에서 충전량 제한 가져옴
    note right
      충전기는 최대 전류를 변경해야 할 때마다
      Control Pilot 신호를 통해
      충전 프로파일을 구현합니다.
    end note

    ChargingStation -> EV: 최대 전류(제한) 설정
  end
end

@enduml
