@startuml figure_57
!include style.puml

actor "EV Driver" as EVDriver
participant "Charging Station" as ChargingStation
participant "CSMS" as CSMS

note over ChargingStation, CSMS
  충전기가 오프라인이고 트랜잭션이 진행중
end note

EVDriver -> ChargingStation: idToken 제시
activate ChargingStation

alt idToken이 일치하거나 groupId 확인이 가능
  ChargingStation -> ChargingStation: 에너지 제공 중단

  alt 커넥터가 영구적으로 연결되지 않은 경우
    ChargingStation -> ChargingStation: 커넥터 잠금 해제
  end

  ChargingStation -> ChargingStation: \
    Store TransactionEventRequest(eventType = Ended,\
    \noffline = true)

  note over ChargingStation, CSMS
    연결 끊김은 몇 분 또는 며칠이 될 수 있습니다..
  end note

  note over ChargingStation, CSMS
    연결 재개됨
  end note

  ChargingStation -> CSMS: HeartbeatRequest()
  activate CSMS

  CSMS --> ChargingStation: HeartbeatResponse()
  deactivate CSMS

  ChargingStation -> ChargingStation: 큐에 저장된 메시지 전송

  ChargingStation -> CSMS: \
    TransactionEventRequest(eventType = Ended,\
    \noffline = true)
  activate CSMS

  CSMS --> ChargingStation: TransactionEventResponse()
  deactivate ChargingStation
  deactivate CSMS
end

@enduml
