@startuml figure_12
!include style.puml

participant "CSMS" as CSMS
participant "Charging Station" as ChargingStation

activate ChargingStation

ChargingStation -> CSMS: BootNotificationRequest(...)
activate CSMS

CSMS --> ChargingStation: BootNotificationResponse(status = Rejected, interval = X,...)
deactivate CSMS

loop "Rejected"인 기간동안 X 인터벌으로
  ChargingStation -> CSMS: BootNotificationRequest(...)
  activate CSMS

  CSMS --> ChargingStation: BootNotificationResponse(status = Rejected, interval = X,...)
  deactivate CSMS
end

ChargingStation ->o]: B01 - Cold Boot Charging Station으로 계속
deactivate ChargingStation

@enduml
