@startuml figure_47
!include style.puml

actor "EV Driver" as EVDriver
participant "Charging Station" as ChargingStation
participant "CSMS" as CSMS

activate ChargingStation
note over ChargingStation, CSMS
  충전기가 오프라인 상태입니다
end note

note over EVDriver, CSMS
  오프라인 사용자 인증 성공
end note

opt
  ChargingStation -> EVDriver: 알림
end

ChargingStation -> ChargingStation: 커넥터 잠금

ChargingStation -> ChargingStation: 에너지 제공 시작

ChargingStation -> ChargingStation: TransactionEventRequest(offline = true) 저장

note over ChargingStation, CSMS
  연결 끊김은 몇 분 또는 며칠이 될 수 있습니다.
end note

note over ChargingStation, CSMS
  연결 복구됨
end note

ChargingStation -> CSMS: HeartbeatRequest()
activate CSMS

CSMS --> ChargingStation: HeartbeatResponse()
deactivate CSMS

ChargingStation -> ChargingStation: 큐에 저장된 메시지 전송

loop 큐에 저장된 모든 트랜잭션 메시지에 대해
  ChargingStation -> CSMS: TransactionEventRequest(offline = true)
  activate CSMS

  CSMS --> ChargingStation: TransactionEventResponse(...)
  deactivate CSMS
end

@enduml
