@startuml figure_68
!include style.puml

participant "External Trigger" as ExternalTrigger
participant "CSMS" as CSMS
participant "Charging Station" as ChargingStation

ExternalTrigger -> CSMS: 원격 중지
activate ExternalTrigger
activate CSMS

CSMS -> ChargingStation: RequestStopTransactionRequest(transactionId)
activate ChargingStation

ChargingStation --> CSMS: RequestStopTransactionResponse(Accepted)

opt
  CSMS -> ExternalTrigger: 알림
  deactivate CSMS
end

ChargingStation -> ChargingStation: 에너지 제공 중단

opt 케이블이 영구적으로 연결되지 않은 경우
  ChargingStation -> ChargingStation: 커넥터 잠금 해제
end

ChargingStation -> CSMS: \
  TransactionEventRequest(eventType = Updated, chargingState = EVConnected,\
  \ntriggerReason = RemoteStop, ...)
activate CSMS

CSMS --> ChargingStation: TransactionEventResponse(...)
deactivate ChargingStation

opt
  CSMS -> ExternalTrigger: 알림
  deactivate CSMS
end

ExternalTrigger -> ChargingStation: 케이블 연결 해제
activate ChargingStation

ChargingStation -> CSMS: StatusNotificationRequest(Available)
activate CSMS

CSMS --> ChargingStation: StatusNotificationResponse()
deactivate CSMS
deactivate ChargingStation

ChargingStation -> CSMS: TransactionEventRequest(eventType = Ended, stoppedReason = Remote, ...)
activate ChargingStation
activate CSMS

CSMS --> ChargingStation: TransactionEventResponse(...)
deactivate ChargingStation
deactivate CSMS

@enduml
