@startuml figure_105
!include style.puml

actor "EV Driver" as EVDriver
participant "EV" as EV
participant "Charging Station" as ChargingStation
participant "CSMS" as CSMS

note over EVDriver, CSMS
  사용자 인증에 성공하고 트랜잭션이 시작됨
end note

CSMS -> ChargingStation: SetChargingProfileRequest(TxProfile, evseId)
activate ChargingStation
activate CSMS

ChargingStation --> CSMS: SetChargingProfileResponse(Accepted)
deactivate ChargingStation
deactivate CSMS

ChargingStation -> ChargingStation: 연결 끊김

loop 차징 프로파일에 따라 루프 변화
else 차징 프로파일의 각 인터벌 기간에 대해
  ChargingStation -> ChargingStation: 차징 프로파일에서 충전량 제한 가져옴
  note right
    충전기는 최대 전류를 변경해야 할 때마다
    Control Pilot 신호를 통해
    충전 프로파일을 구현합니다.
  end note

  ChargingStation -> EV: 최대 전류(제한) 설정
end

@enduml
