@startuml figure_37
!include style.puml

participant "Charge Point" as ChargePoint
participant "Central System" as CentralSystem

alt transaction 시작 시점
  ChargePoint --> CentralSystem : StartTransaction.req(connectorId, idTag, meterStart, timestamp [reservationId])
  activate ChargePoint
  activate CentralSystem

  CentralSystem --> ChargePoint : StartTransaction.conf(idTagInfo, transactionId)

  CentralSystem --> ChargePoint : SetChargingProfile.req(ConnectorId, csChargingProfiles)

  ChargePoint --> CentralSystem : SetChargingProfile.conf(status)

  deactivate CentralSystem
  deactivate ChargePoint
else 이외의 경우
  CentralSystem --> ChargePoint : SetChargingProfile.req(ConnectorId, csChargingProfiles)

  activate ChargePoint
  activate CentralSystem

  ChargePoint --> CentralSystem : SetChargingProfile.conf(status)

  deactivate CentralSystem
  deactivate ChargePoint
end

@enduml